<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>  
    <title>Animation</title>
    <style>
        html {
            overflow: hidden;
            background: #000;
        }

        body {
            height: 100vw;
            width: 100vw;
            margin: 0px;
            background-image: url(space_background.svg);
            background-repeat: no-repeat;
        }

        /* .boundingBox{
            height: 100%;
            width: 100%;
        } */

        .rock1 {
            height: 510px;
            width: 80vw;
            z-index: 1;
            top: -100px;
            left: -150px;
            background-image: url(rock2.svg);
            background-repeat: no-repeat;
            position: absolute;
            transition-duration: 0.5s;
        }
        .rock1:hover{
            transform: translateX(15px) translateY(-5px);
        }
        .rock2:hover{
            transform: translateX(10px) translateY(-5px) rotate(1deg);
        }
        .rock3:hover{
            transform: translateX(-15px) translateY(-5px);
        }

        .rock2 {
            height: 250px;
            width: 100%;
            top: 30px;
            right: -750px;
            z-index: 1;
            background-image: url(rock3.svg);
            background-repeat: no-repeat;
            position: absolute;
            transition-duration: 0.5s;
        }

        .rock3 {
            height: 35vw;
            width: 35vw;
            right: 0px;
            bottom: -100px;
            z-index: 2;
            background-image: url(rock1.svg);
            background-repeat: no-repeat;
            position: absolute;
            transition-duration: 0.5s;
        }

        .planet {
            bottom: 50px;
            height: 15vw;
            position: absolute;
            width: 15vw;
            left: -100px;
            z-index: 0;
/*             border: #ffffff 2px solid; */
            background-image: url(planet.svg);
            background-repeat: no-repeat;
            /* background-size: 5vw 5vw; */
            animation-name: planetRotation;
            animation-duration: 40s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            transform-origin: 50% 50%;
        }

        @keyframes planetRotation {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .rocket {
            top: 27vh;
            /*@media m thoda neeche le lene se phone m acha dikhega */
            height: 20vh;
            left: 13vw;
            width: 100%;
            z-index: 3;
            background-image: url(rocket.svg);
            background-repeat: no-repeat;
            position: absolute;
            animation-name: rocketFloat;
            animation-iteration-count: infinite;
            animation-duration: 5s;
        }

        @keyframes rocketFloat {
            0% {
                transform: translateX(-10px) translateY(-10px);
            }

            50% {transform: translateX(10px) translateY(10px);
            }

            100% {
                transform: translateX(-10px) translateY(-10px);
            }
        }
        /* @media m fire ka position change karna hai*/
        .fire {
            top: 36vh;
            height: 7vh;
            left: 12vw;
            width: 100%;
            z-index: 2;
            background-image: url(fire.svg);
            background-repeat: no-repeat;
            position: absolute;
            animation-name: fireFloat;
            animation-iteration-count: infinite;
            animation-duration: 5s;
            transition: 0.5s;
            visibility: visible;
        }

        @keyframes fireFloat {
            0% {
                transform: translateX(-10px) translateY(-10px);
            }

            50% {
                transform: translateX(10px) translateY(10px);
            }
            70%{visibility: hidden;}
            72%{visibility: visible;}
            74%{visibility: hidden;}
            100% {
                transform: translateX(-10px) translateY(-10px);
            }
        }

        .wire {
            /*             border: #000 2px solid; */
            top: 39vh;
            height: 40vh;
            left: 8%;
            width: 100%;
            z-index: 01;
            background-image: url(wire.svg);
            background-repeat: no-repeat;
            position: relative;
            transition-duration: 0.5s;
        }

        .wire:hover {
            /*             -webkit-transform: translateY(-20px);
            -moz-transform: translateY(-20px);
            -ms-transform: translateY(-20px);
            -o-transform: translateY(-20px); */
            transform: rotate(5deg);
            transform: translateY(-20px);
            transform-origin: 5% 50%;
        }
        .comet1 {
            left: 85%;
            height: 100%;
            width: 3%;
            background-image: url(comet.svg);
            background-repeat: no-repeat;
            position: absolute;
            opacity: 95%;
            transform: rotate(280deg);
            animation-name: comet1;
            animation-duration: 80s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

                @keyframes comet1 {
            0% {
                top: -80%;
                left: 60%;
            }

            100% {
                top: 130%;
                left: 100%;
            }
        }

        .comet2 {
            right: 17%;
            top: 10%;
            height: 100%;
            width: 6%;
            background-image: url(comet.svg);
            background-repeat: no-repeat;
            position: absolute;
            opacity: 100%;
            z-index: 0;
            transform: rotate(15deg);
            animation-name: comet2;
            animation-duration: 50s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

         @keyframes comet2 {
            0% {
                top: -10%;
                right: -30%;
            }

            100% {
                top: 130%;
                right: 130%;
            }
        }

/*         .stars {
            height: 450px;
            width: 100%;
            background-image: url(star1.png);
            background-repeat: no-repeat;
            position: absolute;
        } */

        .astronaut {
            left: 17%;
            bottom: 30px;
            height: 38vh;
            width: 50%;
            z-index: 3;
            /*             border: #000 2px solid; */
            background-image: url(astronaut.svg);
            background-repeat: no-repeat;
            position: absolute;
            transition: 0.5s;
        }

        /*animation m last m ek jerk ho raha hai on hover*/
        .astronaut:hover {
            -webkit-transform: translateX(20px);
            -moz-transform: translateX(20px);
            -ms-transform: translateX(20px);
            -o-transform: translateX(20px);
            transform: translateX(20px);
            transform: rotate(5deg);
            transform-origin: 50% 10%;
            /* transform: scale(5%); */
        }
    </style>
</head>

<body>
    <div class="backroundImage"></div>
    <div class="rock1"></div>
    <div class="rock2"></div>
    <div class="rock3"></div>
    <div class="planet"></div>
    <div class="rocket"></div>
    <div class="fire"></div>
    <div class="comet1"></div>
    <div class="comet2"></div>
    <div class="stars"></div>
    <div class="astronaut"></div>
    <div class="wire"></div>
    <div class="page-wrap d-flex flex-row align-items-center" id="error" style="z-index: 10;">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-12 text-center">
                        <span class="display-1 d-block"> Evaluation is in Progress</span>
                        <div class="mb-4 lead">The page that you are looking for will be made available only after all the evaluation procees has been completed</div>
                        <a href="/" class="btn btn-info btn-lg">Back to Home</a>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>