<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jigyasu</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700&display=swap" rel="stylesheet">
    <style>
        body,html{
            font-family: 'Open Sans', sans-serif;
            background: rgb(217,169,16);
            background: linear-gradient(-65deg, rgba(217,169,16,1) 0%, rgba(255,216,0,1) 100%); 
            height:100vh;
            width:100vw;
            overflow: hidden;
        }
        *{
            user-select: none;   
        }
        .errorCode{
            font-size: 6rem;
            letter-spacing: 10px;
            margin-bottom: -80px;
            transition-duration: 0.2s;
        }
        p{
            font-size: 1.4rem;
            font-weight: 400;
            letter-spacing: unset;
            margin-left: 370px;
            margin-top: -210px;
            margin-bottom: 100px;
        }
        .errorContainer{
            margin-left: 100px;
        }
        .errorMessage{
            font-size: 2rem;
            width:80%;
            margin-bottom: 50px;
        }
        .errorCode:hover{
            color: #1c2b41;
            transition-duration: 0.2s;
        }
        .gobackError{
            width:190px;
            height:50px;
            background-color: #204e8e;
            color: white;
            font-size: 1.8rem;
            text-align: center;
            padding-top: 10px;
            margin:20px 0px;
            border-radius: 5px;
            cursor: pointer;
            transition-duration: 0.2s;
        }
        .gobackError:hover{
            transform: scale(1.2) translateX(17px);
            transition-duration: 0.2s;
            background-color: #133668;
        }
        .jigyasuLinkError{
            position: fixed;
            right: 0px;
            bottom: 0px;
            float: right;
            cursor: pointer;
            width:150px;
            padding-top: 100px;
            padding-left: 70px;
            padding-right: 30px;
            padding-bottom: 40px;
            font-size: 1.1rem;
            text-align: center;
            transition-duration: 0.2s;
        }
        .jigyasuLinkError:hover{
            color: #082753;
            transition-duration: 0.2s;
        }
        @media only screen and (max-width: 600px){
            .errorContainer{
                margin-left: 50px;
                margin-top: -100px;
            }
        }
        @media only screen and (max-width: 550px){
            .errorContainer{
                margin-left: 30px;
            }
            .errorContainer>p{
                margin-left: 0px;
                margin-top: -50px;
                margin-bottom: 50px;
            }
            .errorMessage{
                font-size: 1.5rem;
            }
        }
        @media only screen and (max-width: 420px){
            .errorContainer{
                transform: scale(0.8);
                margin-left: 0px;
            }
            .errorMessage{
                width:100vw;
            }
        }
    </style>
</head>
<body>
    <div class="errorContainer">
        <div class="errorCode">
            <h1>404</h1>
        </div>
        <p>oops !</p>
        <div class="errorMessage">
            The page you are looking for is <span style="color: #173b6d;">unavailable</span> at the present moment.
        </div>
        <div class="gobackError">
            Go Back !
        </div>
    </div>
    <div class="jigyasuLinkError">
        jigyasu.co.in
    </div>
</body>
</html>